阶段1：10epoch - val:63.23
阶段3：10epoch - val:71.6555 

CC-Neg（前1k）
diag_scores_hp: tensor([31.7812, 35.2812, 28.2031, 35.9062, 23.2500, 30.2031, 23.6875, 25.3594,
        26.5938, 26.0312], device='cuda:0')
diag_scores_hn: tensor([25.9859, 34.6844, 25.1354, 30.2048, 20.9840, 30.0469, 21.4532, 23.5374,
        25.4844, 18.8527], device='cuda:0')
global Retrieval Recall@1,5,10: 26.60% 46.38% 54.98%
Select Accuracy: 89.42%
Mean Similarity Difference (Sp-Sn): 3.2711

COCO-R：
Text→Image Retrieval:
  Recall@1: 33.10%
  Recall@5: 62.30%
  Recall@10: 74.88%

Image→Text Retrieval:
  Recall@1: 40.02%
  Recall@5: 70.35%
  Recall@10: 81.39%

Mean Retrieval:
  Recall@1: 36.56%
  Recall@5: 66.33%
  Recall@10: 78.14%

MCQ-VOC：
34.82%

MCQ-COCO：
40.04%




